# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
USER_ID=1000
GROUP_ID=1000

APP_PATH_HOST=.
APP_PATH_CONTAINER=/app

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
PG_NAME=db_name
PG_PORT=5432
PG_USER=db_user
PG_PASSWORD=123456
DATABASE_URL=pgsql://${PG_USER}:${PG_PASSWORD}@postgresql:${PG_PORT}/${PG_NAME}

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
