version: '3.7'

services:

  php-fpm:
    image: shaamin/php-fpm:1.1
    volumes:
      - ${APP_PATH_HOST}:${APP_PATH_CONTAINER}
    ports:
      - 9000:9000
    working_dir: ${APP_PATH_CONTAINER}

  nginx:
    image: nginx:1.17.2
    volumes:
      - ${APP_PATH_HOST}:${APP_PATH_CONTAINER}
      - ./config/docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./var/log/nginx:/var/log/nginx
    ports:
      - 8080:80
    working_dir: ${APP_PATH_CONTAINER}

  postgresql:
    image: postgres:11.5
    ports:
      - ${PG_PORT}:5432
    working_dir: ${APP_PATH_CONTAINER}
    restart: always
    environment:
      POSTGRES_DB: ${PG_NAME}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
    volumes:
      - ./../data/dump:/app/dump
      - ./../data/postgresql:/var/lib/postgresql/data
